<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondSignUpActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="342dp"
        android:layout_height="524dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="342dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="start"
                android:layout_marginTop="3dp"
                android:onClick="goBack"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="342dp"
                android:layout_height="32dp"
                android:text="Создать аккаунт"
                android:textAlignment="center"
                android:textColor="#1A1A1A"
                android:textSize="24dp"
                android:textStyle="bold" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:layout_marginTop="96dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:text="Фамилия"
                    android:textColor="#404040"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:hint="Введите фамилию"
                    android:textColorHint="#667085"
                    app:boxStrokeColor="#1018280D">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:text="Имя"
                    android:textColor="#404040"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:hint="Введите имя"
                    android:textColorHint="#667085"
                    app:boxStrokeColor="#1018280D">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:text="Отчество"
                    android:textColor="#404040"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:hint="Введите отчество"
                    android:textColorHint="#667085"
                    app:boxStrokeColor="#1018280D">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/patronymic_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="74dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:text="Дата рождения"
                    android:textColor="#404040"
                    android:textSize="14sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="342dp"
                    android:layout_height="54dp"
                    android:hint="DD/MM/YYYY"
                    app:boxStrokeColor="#D0D5DD"
                    app:boxStrokeWidth="1dp"
                    app:boxBackgroundMode="outline"
                    android:textColorHint="#667085"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:maxLength="10"
                        android:id="@+id/dateEditTextForSecond"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:drawableStart="@drawable/calendar"
                        android:drawablePadding="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>












            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Пол"
                    android:textSize="14sp"
                    android:textColor="#404040" />

                <RadioGroup
                    android:id="@+id/orientationInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="95dp"
                        android:layout_height="24dp"
                        android:textColor="#667085"
                        android:textSize="14sp"
                        android:text="Мужской"

                        />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="95dp"
                        android:layout_height="24dp"
                        android:textColor="#667085"
                        android:textSize="14sp"
                        android:text="Женский" />



                </RadioGroup>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:onClick="openThirdSignUpActivity"
        android:layout_width="342dp"
        android:layout_height="52dp"
        android:backgroundTint="#2A1246"
        android:text="Далее"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>