<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <!--Заголовок слайда-->
    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Оформление аренды"
            android:textColor="#1A1A1A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/arrow_back" />

        <ImageView
            android:layout_width="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/heart_icon" />

    </FrameLayout>


    <!--Информация о товаре-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="512dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <!--Название автомобиля-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tesla Model 3 2019"
                        android:textColor="#1A1A1A"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginStart="24dp"/>

                </LinearLayout>

                <!--Адрес нахождения-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:orientation="vertical"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D0D5DD"
                        android:layout_marginEnd="48dp"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Адрес нахождения"
                            android:textColor="#404040"
                            android:textSize="14sp"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="8dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="8dp"
                            >

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/address_icon"/>

                            <TextView
                                android:layout_marginStart="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Авиамоторная ул., 8, стр. 2"
                                android:textColor="#1A1A1A"
                                android:textSize="14sp"/>


                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D0D5DD"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="16dp"/>


                </LinearLayout>

                <!--Описание-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="16dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Описание"
                        android:textColor="#1A1A1A"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tesla Model 3 оснащена электрическим двигателем, который обеспечивает 460 лошадиных сил. Полный привод"
                        android:lineHeight="24sp"
                        android:textColor="#1A1A1A"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!--Кнопка для заказа -->
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"

        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="84dp"
            android:layout_weight="1"
            android:text="2500₽/день"
            android:textColor="#1A1A1A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/OpenRegistrationOfTheLease"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="Забронировать"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:backgroundTint="#2A1246" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>