<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--Заголовок слайда-->
    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Оформление аренды"
            android:textColor="#1A1A1A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/arrow_back" />
    </FrameLayout>

    <!--Информация об арендуемом товаре-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="512dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <!--Отображение краткой информации об автомобиле-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shell_of_search_car"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="24dp">

                    <LinearLayout
                        android:layout_width="198dp"
                        android:layout_height="102dp"
                        android:layout_gravity="left|center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="96dp"
                            android:layout_marginBottom="24dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="S 500 Sedan"
                                android:textColor="#0D0D0D"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mercedes-Benz"
                                android:textColor="#16161AB2"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2500₽"
                                    android:textColor="#0D0D0D"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" в день"
                                    android:textColor="#16161AB2"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="176dp"
                        android:layout_height="136dp"
                        android:layout_gravity="right|center"
                        android:src="@drawable/car_first_icon" />

                </FrameLayout>

            </LinearLayout>

            <!--Время начала и конца аренды-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Начало аренды-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Начало аренды:"
                            android:lineHeight="24sp"
                            android:textColor="#1A1A1A"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="08:00, 27 сентября 2024"
                            android:lineHeight="24sp"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Конец аренды-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Конец аренды:  "
                            android:lineHeight="24sp"
                            android:textColor="#1A1A1A"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="08:00, 30 сентября 2024"
                            android:lineHeight="24sp"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!--Адрес нахождения-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="16dp"
                        android:background="#D0D5DD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/address_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Авиамоторная ул., 8, стр. 2"
                                android:textColor="#1A1A1A"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Адрес нахождения"
                                android:textColor="#404040"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#D0D5DD" />


                </LinearLayout>

            <!--Расчёт цены аренды автомобиля-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Аренда автомобиля-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Аренда автомобиля"
                            android:lineHeight="24sp"
                            android:textColor="#1A1A1A"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   x3 дня:"
                            android:lineHeight="24sp"
                            android:textColor="#6F6F6F"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2500₽/день"
                            android:lineHeight="24sp"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />

                    </LinearLayout>
                    <!--Страховка-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Страховка"
                            android:lineHeight="24sp"
                            android:textColor="#1A1A1A"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   x3 дня:"
                            android:lineHeight="24sp"
                            android:textColor="#6F6F6F"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="300₽/день"
                            android:lineHeight="24sp"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Итоговая стоимость-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rounded_background_for_total_cost">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Итого-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Итого"
                            android:lineHeight="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8400₽"
                            android:layout_marginEnd="16dp"
                            android:lineHeight="24sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <!--Возвращаемый депозит-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Возвращаемый депозит"

                            android:lineHeight="24sp"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15000₽"
                            android:layout_marginEnd="16dp"
                            android:lineHeight="24sp"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!--Кнопка для подтверждения заказа -->
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white">

        <Button
            android:id="@+id/openSuccessFragment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="Продолжить"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:backgroundTint="#2A1246" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>